.main-content {
  border-top: 8px solid var(--color-primary);
  background-color: var(--color-secondary);
}

.main-content::after {
  display: none;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  z-index: -1;
  background-color: var(--color-accent);
}

.supplementary-info {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 150px 100px;
  align-items: center;
  background-color: var(--color-accent);
  border-top: 1px solid rgb(154, 154, 154);
  padding: 20px;
}

.bio-card {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.bio-card__image {
  border: 1px solid var(--color-secondary);
}

.bio-card__subheading {
  font-size: 1rem;
  font-weight: normal;
  margin: 8px 0;
}

.bio-card__content {
  font-size: .875rem;
}

.bio-card__heading,
.subscribe-content__heading {
  margin-bottom: 8px;
  font-size: 1.125rem;
  text-transform: uppercase;
}

.subscribe-content__form {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin-top: 16px;
}

.subscribe-content__label,
.subscribe-content__input,
.subscribe-content__submit {
  font-size: .875rem;
  font-weight: normal;
  line-height: 1;
  color: var(--color-primary);
}

.subscribe-content__input {
  width: 180px;
  padding: 3px 5px;
  border: 1px solid var(--color-primary);
  border-radius: 0;
}

.subscribe-content__submit {
  padding: 4px 5px;
  border: 1px solid var(--color-primary);
  cursor: pointer;
  background-color: var(--color-secondary);
}

/* DESKTOP */
@media (min-width: 1200px) {
  .main-content {
    margin: 0 auto;
    width: 1220px;
  }

  .main-content::after {
    display: block;
  }

  .supplementary-info {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .subscribe-content {
    justify-self: end;
  }
}
