@import "./_base.css";
@import "./_main.css";
@import "./_primary-header.css";
@import "./_primary-footer.css";

.main-content__grid {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 200px;
  row-gap: 60px;
  column-gap: 20px;
  padding: 80px 30px;
}

.article-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.article-card__heading {
  font-size: 1.125rem;
  text-transform: uppercase;
}

.article-card__date,
.article-card__content,
.article-card__link {
  font-size: 1rem;
}

.article-card__date {
  margin: 10px 0;
  color: var(--color-muted);
}

.article-card__image {
  display: block;
  float: left;
  margin: 3px 20px 0 0;
}

.article-card__link {
  margin-top: auto;
}

/* TABLET */
@media (min-width: 768px) {
  .main-content__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* DESKTOP */
@media (min-width: 1200px) {
  .main-content__grid {
    padding: 80px 200px;
  }
}
